{
  "Redis": {
    "Host": "redis",
    "Port": 6379
  },
  "BitcoinApi": {
    "Url": "https://api.coindesk.com/v1/bpi/currentprice/BTC.json"
  },
  "AppSettings": {
    "FetchIntervalInSeconds": 10
  }
}
